# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

# File: .github/workflows/repo-sync.yml
name: sync-xin-scripts
on:
  schedule:
    - cron: '5 0,7,15 * * *' #定时执行时间
  workflow_dispatch:
  watch:
    types: started
  repository_dispatch:
    types: sync-xin-scripts
jobs:
  repo-sync:
    env:
      PAT: ${{ secrets.PAT || github.event.client_payload.PAT }} #此处PAT需要申请，教程详见：https://www.jianshu.com/p/bb82b3ad1d11
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: sync xin-scripts
        uses: repo-sync/github-sync@v2
        if: env.PAT
        with:
          source_repo: 'https://github.com/Xinx1201/action.git'
          source_branch: 'master'
          destination_branch: 'master'
          github_token: ${{ secrets.PAT || github.event.client_payload.PAT }}
